<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Page not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/404.css">
</head>
<body>
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="/index.html" class="link active">Home</a></li>
            <li class="link-item"><a href="/search.html" class="link">products</a></li>
            <li class="link-item"><a href="/product.html" class="link">about</a></li>
            <li class="link-item"><a href="#" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <img src="img/cart-white.png" class="cart-icon" alt="">
                <span class="cart-items-count">00</span>
            </div>
            <div class="user">
                <img src="img/user-white.png" class="user-icon" alt="">
            </div>
        </div>
    </nav>

    <header class="four-0-four-section">
        <div class="content">
            <h1 class="error">page doesn't exists</h1>
            <p class="">looks like you are lost. Visit our <a href="/index.html">homepage</a></p>
        </div>

    </header>

</body>
</html>