<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Home Pgae</title>

    <link rel="stylesheet" href="CSS/style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    

</head>
<body>
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="#" class="link active">Home</a></li>
            <li class="link-item"><a href="/search.html" class="link">products</a></li>
            <li class="link-item"><a href="/product.html" class="link">about</a></li>
            <li class="link-item"><a href="/404.html" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <img src="img/cart.png" class="cart-icon" alt="">
                <span class="cart-items-count">00</span>
            </div>
            <div class="user">
                <img src="img/user.png" class="user-icon" alt="">
            </div>
        </div>
    </nav>
    <header class="header-section">
        <h1 class="header-heading"><span>sports</span> clothing</h1>
    </header>


    <!-- nai prodavani-->
    <section class="best-selling-product-section">
        <h1 class="section-title">best selling products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/jordan4.jpeg" class="product-img" alt="">
                <p class="product-name">Shoes</p>
            </div>
            <div class="product-card">
                <img src="img/teckfleecefr.jpeg" class="product-img" alt="">
                <p class="product-name">Clothing</p>
            </div>
            <div class="product-card">
                <img src="img/francekit.jpeg" class="product-img" alt="">
                <p class="product-name">Footbal</p>
            </div>
            <div class="product-card">
                <img src="img/nikeboots.jpeg" class="product-img" alt="">
                <p class="product-name">Footbal Boots</p>
            </div>

        </div>
    </section>


    <section class="mid-section">
        <div class="section-item-container">
            <img src="img/bg-2.png" class="section-bg" alt="">
            <div class="section-info">
                <h1 class="title">premium quality in<span> affordable </span>price</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dolore expedita minima eos esse veniam, illo quo sapiente consequatur natus mollitia. Incidunt, nobis dignissimos vitae sapiente eaque accusantium dicta consectetur.</p>
            </div>
        </div>
    </section>

    <!--Колаж снимки-->

    <section class="image-mid-section">
        <div class="image-collage">
            <div class="image-collection">
                <img src="img/nike1.jpeg" class="collage-img" alt="">
                <img src="img/teck2.jpeg" class="collage-img" alt="">
                <img src="img/yeezy.jpeg" class="collage-img" alt="">
            </div>
        </div>
    </section>

    <!----reviuta---->

<section class="review-section">
    <h1 class="section-title">what our <span>customers</span> says about us</h1>
    <div class="review-container">
        <div class="review-card">
            <div class="user-dp" data-rating="8.5"><img src="img/user1.jpeg" alt=""></div>
            <h2 class="review-title">best quality, more than my expectations</h2>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
        </div>
        <div class="review-card">
            <div class="user-dp" data-rating="8.5"><img src="img/user2.jpg"></div>
            <h2 class="review-title">best quality, more than my expectations</h2>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
        </div>
        <div class="review-card">
            <div class="user-dp" data-rating="8.5"><img src="img/user3.jpeg" alt=""></div>
            <h2 class="review-title">best quality, more than my expectations</h2>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
        </div>
        <div class="review-card">
            <div class="user-dp" data-rating="8.5"><img src="img/user4.jpeg" alt=""></div>
            <h2 class="review-title">best quality, more than my expectations</h2>
            <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
        </div>
    </div>
</section>
 
<!-----Krai stranica-->

    <section class="end-section">
        <div class="section-item-container">
            <img src="img/bg-4.jpg" class="section-bg" alt="">
            <div class="section-info">
                <h1 class="title">order<span> now </span></h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam dolore expedita minima eos esse veniam, illo quo sapiente consequatur natus mollitia. Incidunt, nobis dignissimos vitae sapiente eaque accusantium dicta consectetur.</p>
            </div>
        </div>
    </section>

    <footer>made by Alexander Vasilev </footer>

    <script src="js/home.js"></script>
</body>
</html>