<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Product Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/product.css"/>
</head>
<body>
    <nav class="navbar bg">
        <ul class="links-container">
            <li class="link-item"><a href="/index.html" class="link active">Home</a></li>
            <li class="link-item"><a href="/search.html" class="link">products</a></li>
            <li class="link-item"><a href="/product.html" class="link">about</a></li>
            <li class="link-item"><a href="/404.html" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <img src="img/cart.png" class="cart-icon" alt="">
                <span class="cart-items-count">00</span>
            </div>
            <div class="user">
                <img src="img/user.png" class="user-icon" alt="">
            </div>
        </div>
    </nav>

    <section class="product-section">
        <img src="img/jordan1'3.webp" class="product-image" alt="">
        <div class="product-detail">
            <h1 class="product-title">Air Jordan 1's Wolf Grey</h1>
            <p class="product-des"> One of the best Air Jordan 1's on the market!</p>
            <div class="ratings">
                <img src="img/fill star.png" class="star" alt="">
                <img src="img/fill star.png" class="star" alt="">
                <img src="img/fill star.png" class="star" alt="">
                <img src="img/fill star.png" class="star" alt="">
                <img src="img/fill star.png" class="star" alt="">
                <span class="rating-count">5,489 reviews</span>
            </div>
            <p class="price">$ 499</p>
            <div class="btn-container">
                <button class="product-btn buy-btn">buy now</button>
                <button class="product-btn cart-btn">add to cart</button>
            </div>
        </div>
    </section>

    <section class="detail-des">
        <h1 class="section-title">details</h1>
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab porro impedit expedita, obcaecati animi reiciendis assumenda nisi deleniti maiores delectus qui aperiam adipisci nam. Corporis dignissimos vero culpa tempore neque sed, officiis officia. Qui autem impedit rem eum eius dicta libero inventore quos reprehenderit dolores, tenetur voluptate fugiat at neque non sapiente voluptatem beatae iure molestias illum odit dignissimos labore. Quos quaerat consequatur ipsa. Nisi fugit tenetur, modi debitis aperiam illum, repellendus deserunt eum, omnis itaque voluptatem! Neque voluptas nulla perferendis aperiam. Provident suscipit rem id atque consectetur, perspiciatis iusto nulla incidunt expedita natus maiores doloribus cum tempore vero, excepturi culpa laboriosam similique corporis velit officia dolorum ipsam nihil libero? Dolor veritatis distinctio amet exercitationem expedita, consequuntur, similique dolores nesciunt repudiandae, quod eos nobis officia delectus ad temporibus sapiente beatae? Earum facere, consequatur corrupti adipisci ipsa, quibusdam cum reiciendis praesentium ratione magni ducimus omnis magnam, pariatur sit vero repellat.<br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut velit voluptas minus. Explicabo dolores consequatur quas sed pariatur quisquam temporibus tenetur. Eos pariatur beatae obcaecati ipsum. Sit, quod laborum dicta perferendis voluptatibus unde maxime aut! Quo voluptatem nihil voluptas eius mollitia, numquam, ab, excepturi laudantium eum ullam quae enim animi aperiam impedit. Dicta, eveniet pariatur. Temporibus id, dicta cupiditate facere aspernatur impedit voluptas enim mollitia rem maxime nobis quis illo, voluptates adipisci dignissimos qui quod aperiam velit. Accusamus ab sunt temporibus qui earum quia quis laboriosam quos aut, dolores minus, consequatur explicabo voluptas doloribus nemo asperiores ipsam atque totam perspiciatis praesentium nam quo quod alias illo? Ea aspernatur autem animi magni quasi temporibus quaerat molestiae earum. Rerum odit earum facilis possimus asperiores repellat dolorem incidunt, eum molestias dolores totam reprehenderit illo. Mollitia dicta atque reprehenderit consequuntur qui, magni, minus quaerat amet doloremque quibusdam minima porro veritatis cum facere officiis reiciendis.</p>

    </section>

    </section>

    <section class="review-section">
        <h1 class="section-title">Reviews</h1>
        <div class="review-container">
            <div class="review-card">
                <div class="user-dp" data-rating="8.5"><img src="img/user1.jpeg" alt=""></div>
                <h2 class="review-title">best quality, more than my expectations</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="8.5"><img src="img/user2.jpg"></div>
                <h2 class="review-title">best quality, more than my expectations</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="8.5"><img src="img/user3.jpeg" alt=""></div>
                <h2 class="review-title">best quality, more than my expectations</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="8.5"><img src="img/user4.jpeg" alt=""></div>
                <h2 class="review-title">best quality, more than my expectations</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum similique quia ipsam provident soluta.</p>
            </div>
        </div>
    </section>

    <section class="add-review-section">
        <h1 class="section-title">add a review</h1>
        <input type="text" class="review-headline" placeholder="review headline">
        <textarea placeholder="review" class="review-field"></textarea>
        <p class="rating-text">how much you liked the product</p>
        <div class="star-container">
            <img src="img/no fill star.png" class="rating-star" alt="">
            <img src="img/no fill star.png" class="rating-star" alt="">
            <img src="img/no fill star.png" class="rating-star" alt="">
            <img src="img/no fill star.png" class="rating-star" alt="">
            <img src="img/no fill star.png" class="rating-star" alt="">
        </div>
        <button class="add-review-btn">add review</button>
    </section>

    <section class="best-selling-product-section">
        <h1 class="section-title">similar products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/jordan4.jpeg" class="product-img" alt="">
                <p class="product-name">Shoes</p>
            </div>
            <div class="product-card">
                <img src="img/teckfleecefr.jpeg" class="product-img" alt="">
                <p class="product-name">Clothing</p>
            </div>
            <div class="product-card">
                <img src="img/francekit.jpeg" class="product-img" alt="">
                <p class="product-name">Footbal</p>
            </div>
            <div class="product-card">
                <img src="img/nikeboots.jpeg" class="product-img" alt="">
                <p class="product-name">Footbal Boots</p>
            </div>

        </div>
    </section>

    <footer>made by Alexander Vasilev</footer>
    
    <script src="js/product.js"></script>

</body>
</html>