<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Search results</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/search.css"/>
    <link rel="stylesheet" href="CSS/style.css"/>

</head>
<body>

    <nav class="navbar bg">
        <ul class="links-container">
            <li class="link-item"><a href="/index.html" class="link active">Home</a></li>
            <li class="link-item"><a href="/search.html" class="link">products</a></li>
            <li class="link-item"><a href="#" class="link">about</a></li>
            <li class="link-item"><a href="/404.html" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <img src="img/cart.png" class="cart-icon" alt="">
                <span class="cart-items-count">00</span>
            </div>
            <div class="user">
                <img src="img/user.png" class="user-icon" alt="">
            </div>
        </div>
    </nav>
    
    <section class="search-listing">
        <h1 class="section-title">shoes</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/jordan4.jpeg" class="product-img" alt="">
                <p class="product-price">$ 299</p>
            </div>
            <div class="product-card">
                <img src="img/jordan4'1.jpg" class="product-img" alt="">
                <p class="product-price">$ 299</p>
            </div>
            <div class="product-card">
                <img src="img/maxaura3.jpeg" class="product-img" alt="">
                <p class="product-price">$ 179</p>
            </div>
            <div class="product-card">
                <img src="img/jordan4'2.webp" class="product-img" alt="">
                <p class="product-price">$ 259</p>
            </div>
            <div class="product-card">
                <img src="img/jordan4;3.webp" class="product-img" alt="">
                <p class="product-price">$ 299</p>
            </div>
            <div class="product-card">
                <img src="img/jordan1.jpeg" class="product-img" alt="">
                <p class="product-price">$ 349</p>
            </div>
            <div class="product-card">
                <img src="img/jordan1'2.webp" class="product-img" alt="">
                <p class="product-price">$ 349</p>
            </div>
            <div class="product-card">
                <img src="img/jordan1'3.webp" class="product-img" alt="">
                <p class="product-price">$ 349</p>
            </div>
            <div class="product-card">
                <img src="img/jordan1'4.webp" class="product-img" alt="">
                <p class="product-price">$ 349</p>
            </div>
            <div class="product-card">
                <img src="img/jordan11.jpeg" class="product-img" alt="">
                <p class="product-price">$ 219</p>
            </div>
        </div>
    </section>

</body>
</html>