*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: 'cinzel', serif;
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0; 
    display: flex;
    justify-content: center;
    z-index: 9;
    transition: .5s;
}

.navbar.bg{
    background: #fff;
}

.links-container{
    display:flex;
    align-items: center;
    list-style: none;
}

.link-item{
    margin: 10px;

}

.link{
    font-size: 20px;
    color: #ff0000;
    text-decoration: none;
    padding: 10px;
    opacity: 0.7;
    transition: 0.5s;
}

.navbar.bg .link{
    color:#ff0000;
    opacity: 0.5;
}

.link.active, .link:hover, .navbar.bg .link:hover, .navbar.bg .link.active{
    opacity: 1;
}

.user-interactions{
    display: flex;
    position: absolute;
    right: 5vw;
    top: 20%;
    transform: translateY(-50);
}

.cart, .user{
    width: 30px;
    height: 30px;
    position: relative;
    margin: 10PX;
    cursor: pointer;
}

.cart-icon, .user-icon{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cart-items-count{
    font-family: 'lato' sans-serif;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    border-radius: 50%;
    background: black;
    position: absolute;
    bottom: -12px;
    left: -12px;
}


.header-section{
    width: 100%;
    height: 100vh;
    background: url(../img/404.jpeg.webp);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-heading{
    font-size: 100px;
    text-transform: capitalize;
    color: rgb(255, 181, 181);
}

.header-heading span{
    color: #ff4f4f;
}
/* nai prodavani */
.best-selling-product-section{
    position: relative;
    padding: 60px 5vw;
 }

 .section-title{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
 }

 .product-container{
    display: flex;
    justify-content: space-between;
 }

 .product-card{
    border: 15px solid #ff4f4f;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    background: #ff4f4f ;
 }

 .product-card:nth-child(even){
    border-color: #2f00ff;
    background: #2f00ff;
 }

 .product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
 }

 .product-name{
    position: absolute;
    color: #000000;
    text-transform: capitalize;
    font-family: 'lato', sans-serif;
    font-size: 25px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .5s;
 }

 .product-card:hover .product-name{
    opacity: 1;
 }

 .product-card:hover .product-img{
    opacity: .5;
 }




 .mid-section{
    width: 100%;
    height: 800px;
    padding: 40px 5vw;
 }

 .section-item-container{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;
 }

 .section-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
 }

.section-info{
    width: 50%;
    height: 100%;
    background: #fff;
    display: block;
    margin-left: auto;
    padding: 50px;
    text-align: center;
}

.title{
    font-size: 60px;
    line-height: 100px;
}

.title span{
    color:#ff0000;
}

.info{
    font-family: 'lato', sans-serif;
    font-size: 25px;
    line-height: 45px;
    margin-top: 30px;
    opacity: 0.5;
}


.image-mid-section{
    width: 100%;
    height: 600px;
    padding: 50px 5vw;
}

.image-collage{
    width: 100%;
    height: 100%;
    background: url(../img/nikebg.jpg);
    background-size: cover;
}

.image-collection{
    position: relative;
    display: block;
    width: 50%;
    height: 100%;
    background: #fff;
    margin: auto;
}

.collage-img{
    position: absolute;
    object-fit: cover;
    transition: .5s;
}

.collage-img:nth-child(1){
    width: 350px;
    height: 350px;
    top: 20px;
    left: 40px;
}

.collage-img:nth-child(3){
    width: 250px;
    height: 250px;
    top: 250px;
    left: 320px;
}

.collage-img:nth-child(2){
    width: 350px;
    height: 350px;
    top: 20px;
    left: 450px;
}

.collage-img:hover{
    transform: translateY(-10px);
}


.review-section{
    padding: 50px 5vw;
}

.section-title span{
    color: #ff4f4f;
}

.review-container{
    margin: 50px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.review-card{
    width: 250px;
    height: auto;
    font-family: 'lato', sans-serif;
}

.user-dp{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
}

.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-dp::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

.user-dp::after{
    content: attr(data-rating);
    position: absolute;
    bottom: 0;
    right: -20px;
    padding: 5px 20px;
    border-radius: 20px;
    background: #ff4f4f;
}

.review-title{
    font-size: 20px;
    line-height: 25px;
    margin: 30px 0;
    text-transform: capitalize;
}

.review{
    opacity: 0.7;
}

.end-section{
    padding: 50px 5vw;
}

.end-section .section-item-container{
    height: 800px;
}
.end-section .section-info{
    margin: 0;
}

.end-section .title{
    font-size: 100px;
    line-height: 150px;
    margin: 50px;
}

footer{
    font-family: 'lato', sans-serif;
    color: #fff;
    background: #0d4100;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}